{
  "name": "locamind",
  "version": "1.0.0",
  "description": "Free online rental property management service for private landlords.",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./src/static/common/scss/main.scss ./src/static/common/css/style.css --style=compressed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.81.0"
  }
}
